<!DOCTYPE html>
<html>

  <head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">
    <script src="@{'/public/javascripts/jquery-2.1.1.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    <script src="@{'/public/semantic/semantic.js'}"></script>
  </head>

  <body>
      #{doLayout /}
  </body>

</html>
